{
  "name": "@bigcommerce/stencil-utils",
  "version": "5.0.3",
  "main": "src/main.js",
  "license": "BSD-4-Clause",
  "author": "Bigcommerce",
  "description": "Utility library used by BigCommerce Stencil Framework themes",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/stencil-utils.git"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "jquery": "^3.4.1",
    "query-string": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-eslint": "4.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.6.0",
    "es6-shim": "^0.35.0",
    "eslint": "2.4.0",
    "eslint-config-airbnb": "6.0.2",
    "grunt": "0.4.5",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "18.0.0",
    "grunt-karma": "2.0.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-coverage": "1.1.1",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.6",
    "load-grunt-config": "0.19.2",
    "npx": "^10.2.0",
    "time-grunt": "1.4.0",
    "webpack": "^3.8.1"
  }
}
